<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ShowsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_show_item"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/shows_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shows_empty_state"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="335dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/shows_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your shows are not showing. Get it?"
        app:layout_constraintTop_toTopOf="@id/shows_empty_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        >

    </TextView>

</LinearLayout>