<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/RoundedDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a review"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp">

    </TextView>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:progressTint="#52368C"
        android:stepSize="1">

    </RatingBar>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/review_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomReviewInputLayout_overlay"
        android:layout_marginTop="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Comment"
        android:textColorHint="#52368C"
        app:boxStrokeColor="#52368C"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="textMultiLine">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#52368C"
        android:text="Submit"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="22dp">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>