<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry"
    tools:context=".ui.ShowsFragment">

    <TextView
        android:id="@+id/shows_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="23dp"
        android:paddingTop="64dp"
        android:paddingBottom="18dp"
        android:text="@string/shows"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/black"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shows_title"
        tools:listitem="@layout/view_show_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_show_hide"
        android:backgroundTint="#52368C"
        app:borderWidth="0dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ImageView
        android:id="@+id/shows_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:visibility="gone"
        android:src="@drawable/ic_shows_empty_state">

    </ImageView>

    <TextView
        android:id="@+id/shows_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shows_empty_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/your_shows_are_not_showing_get_it"
        tools:visibility="gone">

    </TextView>

</RelativeLayout>