<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="302dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="23dp"
    android:paddingEnd="23dp"
    android:paddingBottom="16dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/showImage"
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/krim_tim_2"
                />

            <TextView
                android:id="@+id/showName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showImage"
                android:layout_marginTop="1dp"
                android:paddingStart="24dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Krim Tim 2"/>

            <TextView
                android:id="@+id/showDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/showName"
                android:textSize="14sp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                tools:text="Najbolji kriminalisticki show ikad">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>